# GateWay

./: README.md  pom.xml
.github/workflows/: azure.yml
src/main/java/postnl/gateway/: GatewayApplication.java
src/main/java/watermonitor/gateway/: GatewayApplication.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/postnl/gateway/: GatewayApplicationTests.java
src/test/java/watermonitor/gateway/: GatewayApplicationTests.java
